/* CSS Document */
body{
	width: 80%;
	margin:auto;	
}

*{
	margin:0;
	padding:0;	
}

.clear{
	clear:both;
}

* img{
	display:block;
}

/* header top */
#h-top-right ul{
	list-style-type:none;
	overflow:hidden;
	background-color: #333333;
}

#h-top-right li{
	float:right;
}

#h-top-right li a{
	display:block;
	color:white;
	text-align:center;	
	padding:10px;
	text-decoration:none;
}

#h-top-right li a:hover{
	background-color: #111111;	
}

/* header bottom */

#h-bot img{
	width:100%;
}

#h-bot-left{
	float:left;
	width:15%;
}

#h-bot-right{
	float:right;
	width:85%;
}

/* nav */
#nav{
	overflow: hidden;
  	background-color: #e9e9e9;	
}

#nav a{
	float:left;
	display:block;
	color:black;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}

#nav a:hover{
	background-color: #ddd;
	color:black;	
}

#search-container{
	float:right;	
}

#nav input[type=text]{
	padding: 6px;
 	margin-top: 8px;
  	font-size: 17px;
  	border: none;	
}

#search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* container */

.grid-container {
  	display: grid;
  	grid-gap: 30px 25px;
 	grid-template-columns: auto auto auto;
  	padding: 20px;
}
.grid-item {
	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 15px;
  	font-size: 16px;
  	text-align: center;
}

.grid-item img{
	margin:auto;
	width: 180px;
	height: 180px;
}

/* footer */
#footer p{
	padding: 10px;
	text-align:center;	
}
