<<<<<<< HEAD
#Sat May 05 23:06:54 ICT 2018
=======
#Sun May 06 11:16:02 ICT 2018
org.o7planning\:SpringMVCAnnotationShoppingCart\:pom\:\:0.0.1-SNAPSHOT=D\:\\Users\\PuppyDRyuki\\OneDrive\\Documents\\Java Web NC\\BT\\DemoShoppingCart\\SpringMVCAnnotationShoppingCart\\pom.xml
>>>>>>> design
vn.com\:springmvc\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\Users\\PuppyDRyuki\\Documents\\GitHub\\Web NC\\workspace\\Nhom11_DatBaoTrucTuyen\\target\\classes
vn.com\:springmvc\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\Users\\PuppyDRyuki\\Documents\\GitHub\\Web NC\\workspace\\Nhom11_DatBaoTrucTuyen\\target\\test-classes
vn.com\:springmvc\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\Users\\PuppyDRyuki\\Documents\\GitHub\\Web NC\\workspace\\Nhom11_DatBaoTrucTuyen\\pom.xml
